//ARABIAN_START_TURN	257
//COLUMBIAN_EXCHANGE_TURN	446
COLUMBIAN_EXCHANGE_YEAR_STARTS_AT = 1600;
MAP_COLUMBIAN_EXCHANGE = [];
MAP_COLUMBIAN_EXCHANGE[12041] = [];
MAP_COLUMBIAN_EXCHANGE[12041]["resource"] = "HORSE";
MAP_COLUMBIAN_EXCHANGE[12041]["quantity"] = 5;
MAP_COLUMBIAN_EXCHANGE[19042] = [];
MAP_COLUMBIAN_EXCHANGE[19042]["resource"] = "HORSE";
MAP_COLUMBIAN_EXCHANGE[19042]["quantity"] = 5;
MAP_COLUMBIAN_EXCHANGE[7043] = [];
MAP_COLUMBIAN_EXCHANGE[7043]["resource"] = "COW";
MAP_COLUMBIAN_EXCHANGE[7043]["quantity"] = 1;
MAP_COLUMBIAN_EXCHANGE[15041] = [];
MAP_COLUMBIAN_EXCHANGE[15041]["resource"] = "COW";
MAP_COLUMBIAN_EXCHANGE[15041]["quantity"] = 1;
MAP_COLUMBIAN_EXCHANGE[20044] = [];
MAP_COLUMBIAN_EXCHANGE[20044]["resource"] = "COW";
MAP_COLUMBIAN_EXCHANGE[20044]["quantity"] = 1;
MAP_COLUMBIAN_EXCHANGE[14046] = [];
MAP_COLUMBIAN_EXCHANGE[14046]["resource"] = "WHEAT";
MAP_COLUMBIAN_EXCHANGE[14046]["quantity"] = 1;
MAP_COLUMBIAN_EXCHANGE[15043] = [];
MAP_COLUMBIAN_EXCHANGE[15043]["resource"] = "WHEAT";
MAP_COLUMBIAN_EXCHANGE[15043]["quantity"] = 1;
MAP_COLUMBIAN_EXCHANGE[30017] = [];
MAP_COLUMBIAN_EXCHANGE[30017]["resource"] = "WHEAT";
MAP_COLUMBIAN_EXCHANGE[30017]["quantity"] = 1;
MAP_COLUMBIAN_EXCHANGE[27009] = [];
MAP_COLUMBIAN_EXCHANGE[27009]["resource"] = "WHEAT";
MAP_COLUMBIAN_EXCHANGE[27009]["quantity"] = 1;
MAP_COLUMBIAN_EXCHANGE[28012] = [];
MAP_COLUMBIAN_EXCHANGE[28012]["resource"] = "HORSE";
MAP_COLUMBIAN_EXCHANGE[28012]["quantity"] = 5;
MAP_COLUMBIAN_EXCHANGE[26015] = [];
MAP_COLUMBIAN_EXCHANGE[26015]["resource"] = "HORSE";
MAP_COLUMBIAN_EXCHANGE[26015]["quantity"] = 5;
MAP_COLUMBIAN_EXCHANGE[26011] = [];
MAP_COLUMBIAN_EXCHANGE[26011]["resource"] = "HORSE";
MAP_COLUMBIAN_EXCHANGE[26011]["quantity"] = 5;
MAP_COLUMBIAN_EXCHANGE[31016] = [];
MAP_COLUMBIAN_EXCHANGE[31016]["resource"] = "COW";
MAP_COLUMBIAN_EXCHANGE[31016]["quantity"] = 1;
MAP_COLUMBIAN_EXCHANGE[25011] = [];
MAP_COLUMBIAN_EXCHANGE[25011]["resource"] = "COW";
MAP_COLUMBIAN_EXCHANGE[25011]["quantity"] = 1;
MAP_COLUMBIAN_EXCHANGE[45024] = [];
MAP_COLUMBIAN_EXCHANGE[45024]["resource"] = "COCOA";
MAP_COLUMBIAN_EXCHANGE[45024]["quantity"] = 1;
MAP_COLUMBIAN_EXCHANGE[53023] = [];
MAP_COLUMBIAN_EXCHANGE[53023]["resource"] = "COCOA";
MAP_COLUMBIAN_EXCHANGE[53023]["quantity"] = 1;
