const PARTICIPANTS_VERSUS = [];
const PARTICIPANTS_LIST = [];
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_INCA"] = 0;
PARTICIPANTS_LIST[0] = "CIVILIZATION_INCA";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_LIST[1] = "CIVILIZATION_AUSTRIA";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_LIST[2] = "CIVILIZATION_PERSIA";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_LIST[3] = "CIVILIZATION_ISRAEL";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_LIST[4] = "CIVILIZATION_MAYA";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_LIST[5] = "CIVILIZATION_KOREA";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_BABYLON"] = 100;
PARTICIPANTS_LIST[6] = "CIVILIZATION_BABYLON";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_LIST[7] = "CIVILIZATION_ETHIOPIA";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_LIST[8] = "CIVILIZATION_SPAIN";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_LIST[9] = "CIVILIZATION_AZTEC";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_LIST[10] = "CIVILIZATION_DENMARK";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_LIST[11] = "CIVILIZATION_GERMANY";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_GREECE"] = 100;
PARTICIPANTS_LIST[12] = "CIVILIZATION_GREECE";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_LIST[13] = "CIVILIZATION_CHINA";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_LIST[14] = "CIVILIZATION_ARABIA";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_LIST[15] = "CIVILIZATION_ROME";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_PORTUGAL"] = 0;
PARTICIPANTS_LIST[16] = "CIVILIZATION_PORTUGAL";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_LIST[17] = "CIVILIZATION_INDIA";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_LIST[18] = "CIVILIZATION_ENGLAND";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_LIST[19] = "CIVILIZATION_CARTHAGE";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_LIST[20] = "CIVILIZATION_SIAM";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_LIST[21] = "CIVILIZATION_AMERICA";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_EGYPT"] = 100;
PARTICIPANTS_LIST[22] = "CIVILIZATION_EGYPT";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_LIST[23] = "CIVILIZATION_MONGOL";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_LIST[24] = "CIVILIZATION_HUNS";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_LIST[25] = "CIVILIZATION_IROQUOIS";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_LIST[26] = "CIVILIZATION_FRANCE";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_BRAZIL"] = 100;
PARTICIPANTS_LIST[27] = "CIVILIZATION_BRAZIL";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_LIST[28] = "CIVILIZATION_OTTOMAN";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_LIST[29] = "CIVILIZATION_NETHERLANDS";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_BYZANTIUM"] = 50;
PARTICIPANTS_LIST[30] = "CIVILIZATION_BYZANTIUM";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_LIST[31] = "CIVILIZATION_RUSSIA";
PARTICIPANTS_VERSUS["CIVILIZATION_CARTHAGE"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_LIST[32] = "CIVILIZATION_JAPAN";
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_GREECE"] = -1;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_ROME"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_HUNS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_BRAZIL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_BYZANTIUM"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AUSTRIA"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_GREECE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_PORTUGAL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_CARTHAGE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_EGYPT"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_BYZANTIUM"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PERSIA"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_INCA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_AUSTRIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_BABYLON"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_GREECE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_PORTUGAL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_EGYPT"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_BYZANTIUM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ISRAEL"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_AUSTRIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_ROME"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_SIAM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_HUNS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BRAZIL"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_INCA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_KOREA"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_INCA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_GREECE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_PORTUGAL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_CARTHAGE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_SIAM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_EGYPT"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_BYZANTIUM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BABYLON"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_PERSIA"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_ROME"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_SIAM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_AMERICA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_HUNS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_BRAZIL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AMERICA"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_PORTUGAL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_BYZANTIUM"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_INCA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_AUSTRIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_GREECE"] = -1;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_ROME"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_PORTUGAL"] = 25;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_EGYPT"] = -1;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_OTTOMAN"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_NETHERLANDS"] = 25;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_BYZANTIUM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_OTTOMAN"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_AUSTRIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_SPAIN"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_ROME"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_BRAZIL"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_BYZANTIUM"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SPAIN"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_AZTEC"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_ROME"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_SIAM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_HUNS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_BRAZIL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_AZTEC"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_AUSTRIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_ROME"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_BYZANTIUM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_DENMARK"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_BABYLON"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_GREECE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_PORTUGAL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_CARTHAGE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_BYZANTIUM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_EGYPT"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_PORTUGAL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_CARTHAGE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_EGYPT"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GREECE"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_GREECE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_CHINA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_SIAM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_EGYPT"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_CHINA"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_INCA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_ARABIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_EGYPT"] = -1;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_BYZANTIUM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ARABIA"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_INCA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_ROME"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_PORTUGAL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_SIAM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_HUNS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_BYZANTIUM"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_MONGOL"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_INCA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_ROME"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_HUNS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_BRAZIL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INCA"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_INCA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_AUSTRIA"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_ROME"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_HUNS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_SIAM"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_ROME"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_PORTUGAL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_BRAZIL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_PORTUGAL"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_GREECE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_ROME"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_CARTHAGE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_EGYPT"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_BYZANTIUM"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ROME"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_ROME"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_SIAM"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_BRAZIL"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_BYZANTIUM"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_NETHERLANDS"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_ROME"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_HUNS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_BRAZIL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_IROQUOIS"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_AUSTRIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_ROME"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_FRANCE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_BRAZIL"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_BYZANTIUM"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_FRANCE"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_AUSTRIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_GERMANY"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_ROME"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_BRAZIL"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_BYZANTIUM"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_GERMANY"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_INCA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_BABYLON"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_GREECE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_INDIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_SIAM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_EGYPT"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_NETHERLANDS"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_INDIA"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_AUSTRIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_BYZANTIUM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_JAPAN"]["CIVILIZATION_JAPAN"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_AUSTRIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_KOREA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_ROME"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_PORTUGAL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_SIAM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_HUNS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_IROQUOIS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_BRAZIL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_BYZANTIUM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_HUNS"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_AUSTRIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_PERSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_ROME"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_PORTUGAL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_ENGLAND"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_MONGOL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_BRAZIL"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_NETHERLANDS"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_BYZANTIUM"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_RUSSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_RUSSIA"]["CIVILIZATION_JAPAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"] = [];
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_INCA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_AUSTRIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_PERSIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_ISRAEL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_MAYA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_KOREA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_BABYLON"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_ETHIOPIA"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_SPAIN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_AZTEC"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_DENMARK"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_GERMANY"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_GREECE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_CHINA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_ARABIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_ROME"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_PORTUGAL"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_INDIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_ENGLAND"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_CARTHAGE"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_SIAM"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_AMERICA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_EGYPT"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_MONGOL"] = 0;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_HUNS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_IROQUOIS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_FRANCE"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_BRAZIL"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_OTTOMAN"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_NETHERLANDS"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_BYZANTIUM"] = 50;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_RUSSIA"] = 100;
PARTICIPANTS_VERSUS["CIVILIZATION_ENGLAND"]["CIVILIZATION_JAPAN"] = 100;
