const MINOR_CIVS_RENAME = [];
MINOR_CIVS_RENAME["MINOR_CIV_REBEL"] = "Rebels";
MINOR_CIVS_RENAME["MINOR_CIV_BABYLONIA"] = "Babylonia";
MINOR_CIVS_RENAME["MINOR_CIV_PHOENICIA"] = "Phoenicia";
MINOR_CIVS_RENAME["MINOR_CIV_ISRAEL"] = "Israel";
MINOR_CIVS_RENAME["MINOR_CIV_PERSIA"] = "Persia";
MINOR_CIVS_RENAME["MINOR_CIV_CELTIA"] = "Celtia";
MINOR_CIVS_RENAME["MINOR_CIV_MAYA"] = "Maya";
MINOR_CIVS_RENAME["MINOR_CIV_ETHIOPIA"] = "Ethiopia";
MINOR_CIVS_RENAME["MINOR_CIV_INDONESIA"] = "Indonesia";
MINOR_CIVS_RENAME["MINOR_CIV_BYZANTIUM"] = "Eastern Rome";
MINOR_CIVS_RENAME["MINOR_CIV_VIKINGS"] = "Vikingland";
MINOR_CIVS_RENAME["MINOR_CIV_SIAM"] = "Siam";
MINOR_CIVS_RENAME["MINOR_CIV_POLAND"] = "Poland";
MINOR_CIVS_RENAME["MINOR_CIV_SWEDEN"] = "Sweden";
MINOR_CIVS_RENAME["MINOR_CIV_AUSTRIA_HUNGARY"] = "Austria-Hungary";
MINOR_CIVS_RENAME["MINOR_CIV_BRAZIL"] = "Brazil";
MINOR_CIVS_RENAME["MINOR_CIV_NATIVE_AMERICANS"] = "Indian America";
MINOR_CIVS_RENAME["MINOR_CIV_PORTUGAL"] = "Portugal";
MINOR_CIVS_RENAME["MINOR_CIV_NETHERLANDS"] = "Netherlands";
MINOR_CIVS_RENAME["MINOR_CIV_KOREA"] = "Korea";
MINOR_CIVS_RENAME["MINOR_CIV_TIBET"] = "Tibet";
MINOR_CIVS_RENAME["MINOR_CIV_VIETNAM"] = "Vietnam";
MINOR_CIVS_RENAME["MINOR_CIV_SRI_LANKA"] = "Sri Lanka";
MINOR_CIVS_RENAME["MINOR_CIV_NEPAL"] = "Nepal";
MINOR_CIVS_RENAME["MINOR_CIV_PAPAL_STATE"] = "Papal State";
MINOR_CIVS_RENAME["MINOR_CIV_ITALY"] = "Italy";
MINOR_CIVS_RENAME["MINOR_CIV_MEXICO"] = "Mexico";
MINOR_CIVS_RENAME["MINOR_CIV_ARGENTINA"] = "Argentina";
MINOR_CIVS_RENAME["MINOR_CIV_CANADA"] = "Canada";
MINOR_CIVS_RENAME["MINOR_CIV_AUSTRALIA"] = "Australia";
MINOR_CIVS_RENAME["MINOR_CIV_MEDITERRANEAN"] = "Mediterranean City";
MINOR_CIVS_RENAME["MINOR_CIV_ASIA"] = "Asian City";
MINOR_CIVS_RENAME["MINOR_CIV_AFRICA"] = "African City";
MINOR_CIVS_RENAME["MINOR_CIV_LATIN_AMERICA"] = "Latin American City";
MINOR_CIVS_RENAME["MINOR_CIV_EUROPE"] = "European City";
MINOR_CIVS_RENAME["MINOR_CIV_MIDDLEEAST"] = "Middle Eastern City";
MINOR_CIVS_RENAME["MINOR_CIV_INDEPENDENT1"] = "Independent City";
MINOR_CIVS_RENAME["MINOR_CIV_INDEPENDENT2"] = "Independent City";
MINOR_CIVS_RENAME["MINOR_CIV_INDEPENDENT3"] = "Independent City";
MINOR_CIVS_RENAME["MINOR_CIV_PIRATES"] = "Pirate Stronghold";
MINOR_CIVS_RENAME["MINOR_CIV_TERRORISTS"] = "Terrorist City";
