const MAJOR_CIVS_RENAME = [];
MAJOR_CIVS_RENAME["CIVILIZATION_AUSTRIA"] = "Austria-Hungary";
MAJOR_CIVS_RENAME["CIVILIZATION_CARTHAGE"] = "Phoenicia";
MAJOR_CIVS_RENAME["CIVILIZATION_OTTOMAN"] = "Turkey";
MAJOR_CIVS_RENAME["CIVILIZATION_DENMARK"] = "Vikingland";
MAJOR_CIVS_RENAME["CIVILIZATION_BABYLON"] = "Babylonia";
MAJOR_CIVS_RENAME["CIVILIZATION_IROQUOIS"] = "Indian America";
