TURN_TO_YEAR = [];
TURN_TO_YEAR[0] = -3000;
TURN_TO_YEAR[1] = -2970;
TURN_TO_YEAR[2] = -2940;
TURN_TO_YEAR[3] = -2910;
TURN_TO_YEAR[4] = -2880;
TURN_TO_YEAR[5] = -2850;
TURN_TO_YEAR[6] = -2820;
TURN_TO_YEAR[7] = -2790;
TURN_TO_YEAR[8] = -2760;
TURN_TO_YEAR[9] = -2730;
TURN_TO_YEAR[10] = -2700;
TURN_TO_YEAR[11] = -2670;
TURN_TO_YEAR[12] = -2640;
TURN_TO_YEAR[13] = -2610;
TURN_TO_YEAR[14] = -2580;
TURN_TO_YEAR[15] = -2550;
TURN_TO_YEAR[16] = -2520;
TURN_TO_YEAR[17] = -2490;
TURN_TO_YEAR[18] = -2460;
TURN_TO_YEAR[19] = -2430;
TURN_TO_YEAR[20] = -2400;
TURN_TO_YEAR[21] = -2370;
TURN_TO_YEAR[22] = -2340;
TURN_TO_YEAR[23] = -2310;
TURN_TO_YEAR[24] = -2280;
TURN_TO_YEAR[25] = -2250;
TURN_TO_YEAR[26] = -2220;
TURN_TO_YEAR[27] = -2190;
TURN_TO_YEAR[28] = -2160;
TURN_TO_YEAR[29] = -2130;
TURN_TO_YEAR[30] = -2100;
TURN_TO_YEAR[31] = -2070;
TURN_TO_YEAR[32] = -2040;
TURN_TO_YEAR[33] = -2010;
TURN_TO_YEAR[34] = -1980;
TURN_TO_YEAR[35] = -1950;
TURN_TO_YEAR[36] = -1920;
TURN_TO_YEAR[37] = -1890;
TURN_TO_YEAR[38] = -1860;
TURN_TO_YEAR[39] = -1830;
TURN_TO_YEAR[40] = -1800;
TURN_TO_YEAR[41] = -1770;
TURN_TO_YEAR[42] = -1755;
TURN_TO_YEAR[43] = -1740;
TURN_TO_YEAR[44] = -1725;
TURN_TO_YEAR[45] = -1710;
TURN_TO_YEAR[46] = -1695;
TURN_TO_YEAR[47] = -1680;
TURN_TO_YEAR[48] = -1665;
TURN_TO_YEAR[49] = -1650;
TURN_TO_YEAR[50] = -1635;
TURN_TO_YEAR[51] = -1620;
TURN_TO_YEAR[52] = -1605;
TURN_TO_YEAR[53] = -1590;
TURN_TO_YEAR[54] = -1575;
TURN_TO_YEAR[55] = -1560;
TURN_TO_YEAR[56] = -1545;
TURN_TO_YEAR[57] = -1530;
TURN_TO_YEAR[58] = -1515;
TURN_TO_YEAR[59] = -1500;
TURN_TO_YEAR[60] = -1485;
TURN_TO_YEAR[61] = -1470;
TURN_TO_YEAR[62] = -1455;
TURN_TO_YEAR[63] = -1440;
TURN_TO_YEAR[64] = -1425;
TURN_TO_YEAR[65] = -1410;
TURN_TO_YEAR[66] = -1395;
TURN_TO_YEAR[67] = -1380;
TURN_TO_YEAR[68] = -1365;
TURN_TO_YEAR[69] = -1350;
TURN_TO_YEAR[70] = -1335;
TURN_TO_YEAR[71] = -1320;
TURN_TO_YEAR[72] = -1305;
TURN_TO_YEAR[73] = -1290;
TURN_TO_YEAR[74] = -1275;
TURN_TO_YEAR[75] = -1260;
TURN_TO_YEAR[76] = -1245;
TURN_TO_YEAR[77] = -1230;
TURN_TO_YEAR[78] = -1215;
TURN_TO_YEAR[79] = -1200;
TURN_TO_YEAR[80] = -1185;
TURN_TO_YEAR[81] = -1170;
TURN_TO_YEAR[82] = -1155;
TURN_TO_YEAR[83] = -1140;
TURN_TO_YEAR[84] = -1125;
TURN_TO_YEAR[85] = -1110;
TURN_TO_YEAR[86] = -1098;
TURN_TO_YEAR[87] = -1086;
TURN_TO_YEAR[88] = -1074;
TURN_TO_YEAR[89] = -1062;
TURN_TO_YEAR[90] = -1050;
TURN_TO_YEAR[91] = -1038;
TURN_TO_YEAR[92] = -1026;
TURN_TO_YEAR[93] = -1014;
TURN_TO_YEAR[94] = -1002;
TURN_TO_YEAR[95] = -990;
TURN_TO_YEAR[96] = -978;
TURN_TO_YEAR[97] = -966;
TURN_TO_YEAR[98] = -954;
TURN_TO_YEAR[99] = -942;
TURN_TO_YEAR[100] = -930;
TURN_TO_YEAR[101] = -918;
TURN_TO_YEAR[102] = -906;
TURN_TO_YEAR[103] = -894;
TURN_TO_YEAR[104] = -882;
TURN_TO_YEAR[105] = -870;
TURN_TO_YEAR[106] = -858;
TURN_TO_YEAR[107] = -846;
TURN_TO_YEAR[108] = -834;
TURN_TO_YEAR[109] = -822;
TURN_TO_YEAR[110] = -810;
TURN_TO_YEAR[111] = -798;
TURN_TO_YEAR[112] = -786;
TURN_TO_YEAR[113] = -774;
TURN_TO_YEAR[114] = -762;
TURN_TO_YEAR[115] = -750;
TURN_TO_YEAR[116] = -738;
TURN_TO_YEAR[117] = -726;
TURN_TO_YEAR[118] = -714;
TURN_TO_YEAR[119] = -702;
TURN_TO_YEAR[120] = -690;
TURN_TO_YEAR[121] = -678;
TURN_TO_YEAR[122] = -666;
TURN_TO_YEAR[123] = -654;
TURN_TO_YEAR[124] = -642;
TURN_TO_YEAR[125] = -630;
TURN_TO_YEAR[126] = -618;
TURN_TO_YEAR[127] = -606;
TURN_TO_YEAR[128] = -594;
TURN_TO_YEAR[129] = -582;
TURN_TO_YEAR[130] = -570;
TURN_TO_YEAR[131] = -558;
TURN_TO_YEAR[132] = -546;
TURN_TO_YEAR[133] = -534;
TURN_TO_YEAR[134] = -522;
TURN_TO_YEAR[135] = -510;
TURN_TO_YEAR[136] = -498;
TURN_TO_YEAR[137] = -486;
TURN_TO_YEAR[138] = -474;
TURN_TO_YEAR[139] = -462;
TURN_TO_YEAR[140] = -450;
TURN_TO_YEAR[141] = -438;
TURN_TO_YEAR[142] = -426;
TURN_TO_YEAR[143] = -414;
TURN_TO_YEAR[144] = -402;
TURN_TO_YEAR[145] = -390;
TURN_TO_YEAR[146] = -378;
TURN_TO_YEAR[147] = -370;
TURN_TO_YEAR[148] = -362;
TURN_TO_YEAR[149] = -354;
TURN_TO_YEAR[150] = -346;
TURN_TO_YEAR[151] = -338;
TURN_TO_YEAR[152] = -330;
TURN_TO_YEAR[153] = -322;
TURN_TO_YEAR[154] = -314;
TURN_TO_YEAR[155] = -306;
TURN_TO_YEAR[156] = -298;
TURN_TO_YEAR[157] = -290;
TURN_TO_YEAR[158] = -282;
TURN_TO_YEAR[159] = -274;
TURN_TO_YEAR[160] = -266;
TURN_TO_YEAR[161] = -258;
TURN_TO_YEAR[162] = -250;
TURN_TO_YEAR[163] = -242;
TURN_TO_YEAR[164] = -234;
TURN_TO_YEAR[165] = -226;
TURN_TO_YEAR[166] = -218;
TURN_TO_YEAR[167] = -210;
TURN_TO_YEAR[168] = -202;
TURN_TO_YEAR[169] = -194;
TURN_TO_YEAR[170] = -186;
TURN_TO_YEAR[171] = -178;
TURN_TO_YEAR[172] = -170;
TURN_TO_YEAR[173] = -162;
TURN_TO_YEAR[174] = -154;
TURN_TO_YEAR[175] = -146;
TURN_TO_YEAR[176] = -138;
TURN_TO_YEAR[177] = -130;
TURN_TO_YEAR[178] = -122;
TURN_TO_YEAR[179] = -114;
TURN_TO_YEAR[180] = -106;
TURN_TO_YEAR[181] = -98;
TURN_TO_YEAR[182] = -90;
TURN_TO_YEAR[183] = -82;
TURN_TO_YEAR[184] = -74;
TURN_TO_YEAR[185] = -66;
TURN_TO_YEAR[186] = -58;
TURN_TO_YEAR[187] = -50;
TURN_TO_YEAR[188] = -42;
TURN_TO_YEAR[189] = -34;
TURN_TO_YEAR[190] = -26;
TURN_TO_YEAR[191] = -18;
TURN_TO_YEAR[192] = -10;
TURN_TO_YEAR[193] = -2;
TURN_TO_YEAR[194] = 6;
TURN_TO_YEAR[195] = 14;
TURN_TO_YEAR[196] = 22;
TURN_TO_YEAR[197] = 30;
TURN_TO_YEAR[198] = 38;
TURN_TO_YEAR[199] = 46;
TURN_TO_YEAR[200] = 54;
TURN_TO_YEAR[201] = 62;
TURN_TO_YEAR[202] = 70;
TURN_TO_YEAR[203] = 78;
TURN_TO_YEAR[204] = 86;
TURN_TO_YEAR[205] = 94;
TURN_TO_YEAR[206] = 102;
TURN_TO_YEAR[207] = 110;
TURN_TO_YEAR[208] = 118;
TURN_TO_YEAR[209] = 126;
TURN_TO_YEAR[210] = 134;
TURN_TO_YEAR[211] = 142;
TURN_TO_YEAR[212] = 150;
TURN_TO_YEAR[213] = 158;
TURN_TO_YEAR[214] = 166;
TURN_TO_YEAR[215] = 174;
TURN_TO_YEAR[216] = 182;
TURN_TO_YEAR[217] = 190;
TURN_TO_YEAR[218] = 198;
TURN_TO_YEAR[219] = 206;
TURN_TO_YEAR[220] = 214;
TURN_TO_YEAR[221] = 222;
TURN_TO_YEAR[222] = 230;
TURN_TO_YEAR[223] = 238;
TURN_TO_YEAR[224] = 246;
TURN_TO_YEAR[225] = 254;
TURN_TO_YEAR[226] = 262;
TURN_TO_YEAR[227] = 270;
TURN_TO_YEAR[228] = 278;
TURN_TO_YEAR[229] = 286;
TURN_TO_YEAR[230] = 294;
TURN_TO_YEAR[231] = 302;
TURN_TO_YEAR[232] = 310;
TURN_TO_YEAR[233] = 318;
TURN_TO_YEAR[234] = 326;
TURN_TO_YEAR[235] = 334;
TURN_TO_YEAR[236] = 342;
TURN_TO_YEAR[237] = 350;
TURN_TO_YEAR[238] = 358;
TURN_TO_YEAR[239] = 366;
TURN_TO_YEAR[240] = 374;
TURN_TO_YEAR[241] = 382;
TURN_TO_YEAR[242] = 390;
TURN_TO_YEAR[243] = 398;
TURN_TO_YEAR[244] = 406;
TURN_TO_YEAR[245] = 414;
TURN_TO_YEAR[246] = 422;
TURN_TO_YEAR[247] = 430;
TURN_TO_YEAR[248] = 438;
TURN_TO_YEAR[249] = 446;
TURN_TO_YEAR[250] = 454;
TURN_TO_YEAR[251] = 462;
TURN_TO_YEAR[252] = 470;
TURN_TO_YEAR[253] = 478;
TURN_TO_YEAR[254] = 486;
TURN_TO_YEAR[255] = 494;
TURN_TO_YEAR[256] = 502;
TURN_TO_YEAR[257] = 510;
TURN_TO_YEAR[258] = 518;
TURN_TO_YEAR[259] = 526;
TURN_TO_YEAR[260] = 534;
TURN_TO_YEAR[261] = 542;
TURN_TO_YEAR[262] = 550;
TURN_TO_YEAR[263] = 558;
TURN_TO_YEAR[264] = 566;
TURN_TO_YEAR[265] = 574;
TURN_TO_YEAR[266] = 582;
TURN_TO_YEAR[267] = 590;
TURN_TO_YEAR[268] = 598;
TURN_TO_YEAR[269] = 606;
TURN_TO_YEAR[270] = 614;
TURN_TO_YEAR[271] = 622;
TURN_TO_YEAR[272] = 630;
TURN_TO_YEAR[273] = 638;
TURN_TO_YEAR[274] = 646;
TURN_TO_YEAR[275] = 654;
TURN_TO_YEAR[276] = 662;
TURN_TO_YEAR[277] = 670;
TURN_TO_YEAR[278] = 678;
TURN_TO_YEAR[279] = 686;
TURN_TO_YEAR[280] = 694;
TURN_TO_YEAR[281] = 702;
TURN_TO_YEAR[282] = 710;
TURN_TO_YEAR[283] = 718;
TURN_TO_YEAR[284] = 726;
TURN_TO_YEAR[285] = 734;
TURN_TO_YEAR[286] = 742;
TURN_TO_YEAR[287] = 750;
TURN_TO_YEAR[288] = 758;
TURN_TO_YEAR[289] = 766;
TURN_TO_YEAR[290] = 774;
TURN_TO_YEAR[291] = 782;
TURN_TO_YEAR[292] = 790;
TURN_TO_YEAR[293] = 798;
TURN_TO_YEAR[294] = 806;
TURN_TO_YEAR[295] = 814;
TURN_TO_YEAR[296] = 822;
TURN_TO_YEAR[297] = 830;
TURN_TO_YEAR[298] = 838;
TURN_TO_YEAR[299] = 846;
TURN_TO_YEAR[300] = 854;
TURN_TO_YEAR[301] = 862;
TURN_TO_YEAR[302] = 870;
TURN_TO_YEAR[303] = 878;
TURN_TO_YEAR[304] = 886;
TURN_TO_YEAR[305] = 894;
TURN_TO_YEAR[306] = 902;
TURN_TO_YEAR[307] = 910;
TURN_TO_YEAR[308] = 918;
TURN_TO_YEAR[309] = 926;
TURN_TO_YEAR[310] = 934;
TURN_TO_YEAR[311] = 942;
TURN_TO_YEAR[312] = 950;
TURN_TO_YEAR[313] = 958;
TURN_TO_YEAR[314] = 965;
TURN_TO_YEAR[315] = 972;
TURN_TO_YEAR[316] = 979;
TURN_TO_YEAR[317] = 986;
TURN_TO_YEAR[318] = 993;
TURN_TO_YEAR[319] = 1000;
TURN_TO_YEAR[320] = 1007;
TURN_TO_YEAR[321] = 1014;
TURN_TO_YEAR[322] = 1021;
TURN_TO_YEAR[323] = 1028;
TURN_TO_YEAR[324] = 1035;
TURN_TO_YEAR[325] = 1042;
TURN_TO_YEAR[326] = 1049;
TURN_TO_YEAR[327] = 1056;
TURN_TO_YEAR[328] = 1063;
TURN_TO_YEAR[329] = 1070;
TURN_TO_YEAR[330] = 1077;
TURN_TO_YEAR[331] = 1084;
TURN_TO_YEAR[332] = 1091;
TURN_TO_YEAR[333] = 1098;
TURN_TO_YEAR[334] = 1105;
TURN_TO_YEAR[335] = 1112;
TURN_TO_YEAR[336] = 1119;
TURN_TO_YEAR[337] = 1126;
TURN_TO_YEAR[338] = 1133;
TURN_TO_YEAR[339] = 1140;
TURN_TO_YEAR[340] = 1147;
TURN_TO_YEAR[341] = 1154;
TURN_TO_YEAR[342] = 1161;
TURN_TO_YEAR[343] = 1168;
TURN_TO_YEAR[344] = 1175;
TURN_TO_YEAR[345] = 1182;
TURN_TO_YEAR[346] = 1189;
TURN_TO_YEAR[347] = 1196;
TURN_TO_YEAR[348] = 1203;
TURN_TO_YEAR[349] = 1210;
TURN_TO_YEAR[350] = 1217;
TURN_TO_YEAR[351] = 1224;
TURN_TO_YEAR[352] = 1231;
TURN_TO_YEAR[353] = 1238;
TURN_TO_YEAR[354] = 1245;
TURN_TO_YEAR[355] = 1252;
TURN_TO_YEAR[356] = 1259;
TURN_TO_YEAR[357] = 1266;
TURN_TO_YEAR[358] = 1273;
TURN_TO_YEAR[359] = 1280;
TURN_TO_YEAR[360] = 1287;
TURN_TO_YEAR[361] = 1294;
TURN_TO_YEAR[362] = 1301;
TURN_TO_YEAR[363] = 1308;
TURN_TO_YEAR[364] = 1315;
TURN_TO_YEAR[365] = 1322;
TURN_TO_YEAR[366] = 1329;
TURN_TO_YEAR[367] = 1336;
TURN_TO_YEAR[368] = 1343;
TURN_TO_YEAR[369] = 1350;
TURN_TO_YEAR[370] = 1357;
TURN_TO_YEAR[371] = 1364;
TURN_TO_YEAR[372] = 1371;
TURN_TO_YEAR[373] = 1378;
TURN_TO_YEAR[374] = 1385;
TURN_TO_YEAR[375] = 1392;
TURN_TO_YEAR[376] = 1399;
TURN_TO_YEAR[377] = 1406;
TURN_TO_YEAR[378] = 1410;
TURN_TO_YEAR[379] = 1414;
TURN_TO_YEAR[380] = 1418;
TURN_TO_YEAR[381] = 1422;
TURN_TO_YEAR[382] = 1426;
TURN_TO_YEAR[383] = 1430;
TURN_TO_YEAR[384] = 1434;
TURN_TO_YEAR[385] = 1438;
TURN_TO_YEAR[386] = 1442;
TURN_TO_YEAR[387] = 1446;
TURN_TO_YEAR[388] = 1450;
TURN_TO_YEAR[389] = 1454;
TURN_TO_YEAR[390] = 1458;
TURN_TO_YEAR[391] = 1462;
TURN_TO_YEAR[392] = 1466;
TURN_TO_YEAR[393] = 1470;
TURN_TO_YEAR[394] = 1474;
TURN_TO_YEAR[395] = 1478;
TURN_TO_YEAR[396] = 1482;
TURN_TO_YEAR[397] = 1486;
TURN_TO_YEAR[398] = 1490;
TURN_TO_YEAR[399] = 1494;
TURN_TO_YEAR[400] = 1498;
TURN_TO_YEAR[401] = 1502;
TURN_TO_YEAR[402] = 1506;
TURN_TO_YEAR[403] = 1510;
TURN_TO_YEAR[404] = 1514;
TURN_TO_YEAR[405] = 1518;
TURN_TO_YEAR[406] = 1522;
TURN_TO_YEAR[407] = 1526;
TURN_TO_YEAR[408] = 1530;
TURN_TO_YEAR[409] = 1534;
TURN_TO_YEAR[410] = 1538;
TURN_TO_YEAR[411] = 1541;
TURN_TO_YEAR[412] = 1544;
TURN_TO_YEAR[413] = 1547;
TURN_TO_YEAR[414] = 1550;
TURN_TO_YEAR[415] = 1553;
TURN_TO_YEAR[416] = 1556;
TURN_TO_YEAR[417] = 1559;
TURN_TO_YEAR[418] = 1562;
TURN_TO_YEAR[419] = 1565;
TURN_TO_YEAR[420] = 1568;
TURN_TO_YEAR[421] = 1571;
TURN_TO_YEAR[422] = 1574;
TURN_TO_YEAR[423] = 1577;
TURN_TO_YEAR[424] = 1580;
TURN_TO_YEAR[425] = 1583;
TURN_TO_YEAR[426] = 1586;
TURN_TO_YEAR[427] = 1589;
TURN_TO_YEAR[428] = 1592;
TURN_TO_YEAR[429] = 1595;
TURN_TO_YEAR[430] = 1598;
TURN_TO_YEAR[431] = 1601;
TURN_TO_YEAR[432] = 1604;
TURN_TO_YEAR[433] = 1607;
TURN_TO_YEAR[434] = 1610;
TURN_TO_YEAR[435] = 1613;
TURN_TO_YEAR[436] = 1616;
TURN_TO_YEAR[437] = 1619;
TURN_TO_YEAR[438] = 1622;
TURN_TO_YEAR[439] = 1625;
TURN_TO_YEAR[440] = 1628;
TURN_TO_YEAR[441] = 1631;
TURN_TO_YEAR[442] = 1634;
TURN_TO_YEAR[443] = 1637;
TURN_TO_YEAR[444] = 1640;
TURN_TO_YEAR[445] = 1643;
TURN_TO_YEAR[446] = 1646;
TURN_TO_YEAR[447] = 1649;
TURN_TO_YEAR[448] = 1652;
TURN_TO_YEAR[449] = 1655;
TURN_TO_YEAR[450] = 1658;
TURN_TO_YEAR[451] = 1661;
TURN_TO_YEAR[452] = 1664;
TURN_TO_YEAR[453] = 1667;
TURN_TO_YEAR[454] = 1670;
TURN_TO_YEAR[455] = 1673;
TURN_TO_YEAR[456] = 1676;
TURN_TO_YEAR[457] = 1679;
TURN_TO_YEAR[458] = 1682;
TURN_TO_YEAR[459] = 1685;
TURN_TO_YEAR[460] = 1688;
TURN_TO_YEAR[461] = 1691;
TURN_TO_YEAR[462] = 1694;
TURN_TO_YEAR[463] = 1697;
TURN_TO_YEAR[464] = 1700;
TURN_TO_YEAR[465] = 1703;
TURN_TO_YEAR[466] = 1706;
TURN_TO_YEAR[467] = 1709;
TURN_TO_YEAR[468] = 1712;
TURN_TO_YEAR[469] = 1715;
TURN_TO_YEAR[470] = 1718;
TURN_TO_YEAR[471] = 1721;
TURN_TO_YEAR[472] = 1724;
TURN_TO_YEAR[473] = 1727;
TURN_TO_YEAR[474] = 1730;
TURN_TO_YEAR[475] = 1733;
TURN_TO_YEAR[476] = 1736;
TURN_TO_YEAR[477] = 1739;
TURN_TO_YEAR[478] = 1742;
TURN_TO_YEAR[479] = 1745;
TURN_TO_YEAR[480] = 1748;
TURN_TO_YEAR[481] = 1751;
TURN_TO_YEAR[482] = 1754;
TURN_TO_YEAR[483] = 1757;
TURN_TO_YEAR[484] = 1760;
TURN_TO_YEAR[485] = 1763;
TURN_TO_YEAR[486] = 1766;
TURN_TO_YEAR[487] = 1769;
TURN_TO_YEAR[488] = 1772;
TURN_TO_YEAR[489] = 1774;
TURN_TO_YEAR[490] = 1776;
TURN_TO_YEAR[491] = 1778;
TURN_TO_YEAR[492] = 1780;
TURN_TO_YEAR[493] = 1782;
TURN_TO_YEAR[494] = 1784;
TURN_TO_YEAR[495] = 1786;
TURN_TO_YEAR[496] = 1788;
TURN_TO_YEAR[497] = 1790;
TURN_TO_YEAR[498] = 1792;
TURN_TO_YEAR[499] = 1794;
TURN_TO_YEAR[500] = 1796;
TURN_TO_YEAR[501] = 1798;
TURN_TO_YEAR[502] = 1800;
TURN_TO_YEAR[503] = 1802;
TURN_TO_YEAR[504] = 1804;
TURN_TO_YEAR[505] = 1806;
TURN_TO_YEAR[506] = 1808;
TURN_TO_YEAR[507] = 1810;
TURN_TO_YEAR[508] = 1812;
TURN_TO_YEAR[509] = 1814;
TURN_TO_YEAR[510] = 1816;
TURN_TO_YEAR[511] = 1818;
TURN_TO_YEAR[512] = 1820;
TURN_TO_YEAR[513] = 1822;
TURN_TO_YEAR[514] = 1824;
TURN_TO_YEAR[515] = 1826;
TURN_TO_YEAR[516] = 1828;
TURN_TO_YEAR[517] = 1830;
TURN_TO_YEAR[518] = 1832;
TURN_TO_YEAR[519] = 1834;
TURN_TO_YEAR[520] = 1836;
TURN_TO_YEAR[521] = 1838;
TURN_TO_YEAR[522] = 1840;
TURN_TO_YEAR[523] = 1842;
TURN_TO_YEAR[524] = 1844;
TURN_TO_YEAR[525] = 1846;
TURN_TO_YEAR[526] = 1848;
TURN_TO_YEAR[527] = 1850;
TURN_TO_YEAR[528] = 1852;
TURN_TO_YEAR[529] = 1854;
TURN_TO_YEAR[530] = 1856;
TURN_TO_YEAR[531] = 1858;
TURN_TO_YEAR[532] = 1860;
TURN_TO_YEAR[533] = 1862;
TURN_TO_YEAR[534] = 1864;
TURN_TO_YEAR[535] = 1865;
TURN_TO_YEAR[536] = 1866;
TURN_TO_YEAR[537] = 1867;
TURN_TO_YEAR[538] = 1868;
TURN_TO_YEAR[539] = 1869;
TURN_TO_YEAR[540] = 1870;
TURN_TO_YEAR[541] = 1871;
TURN_TO_YEAR[542] = 1872;
TURN_TO_YEAR[543] = 1873;
TURN_TO_YEAR[544] = 1874;
TURN_TO_YEAR[545] = 1875;
TURN_TO_YEAR[546] = 1876;
TURN_TO_YEAR[547] = 1877;
TURN_TO_YEAR[548] = 1878;
TURN_TO_YEAR[549] = 1879;
TURN_TO_YEAR[550] = 1880;
TURN_TO_YEAR[551] = 1881;
TURN_TO_YEAR[552] = 1882;
TURN_TO_YEAR[553] = 1883;
TURN_TO_YEAR[554] = 1884;
TURN_TO_YEAR[555] = 1885;
TURN_TO_YEAR[556] = 1886;
TURN_TO_YEAR[557] = 1887;
TURN_TO_YEAR[558] = 1888;
TURN_TO_YEAR[559] = 1889;
TURN_TO_YEAR[560] = 1890;
TURN_TO_YEAR[561] = 1891;
TURN_TO_YEAR[562] = 1892;
TURN_TO_YEAR[563] = 1893;
TURN_TO_YEAR[564] = 1894;
TURN_TO_YEAR[565] = 1895;
TURN_TO_YEAR[566] = 1896;
TURN_TO_YEAR[567] = 1897;
TURN_TO_YEAR[568] = 1898;
TURN_TO_YEAR[569] = 1899;
TURN_TO_YEAR[570] = 1900;
TURN_TO_YEAR[571] = 1901;
TURN_TO_YEAR[572] = 1902;
TURN_TO_YEAR[573] = 1903;
TURN_TO_YEAR[574] = 1904;
TURN_TO_YEAR[575] = 1905;
TURN_TO_YEAR[576] = 1906;
TURN_TO_YEAR[577] = 1907;
TURN_TO_YEAR[578] = 1908;
TURN_TO_YEAR[579] = 1909;
TURN_TO_YEAR[580] = 1910;
TURN_TO_YEAR[581] = 1911;
TURN_TO_YEAR[582] = 1912;
TURN_TO_YEAR[583] = 1913;
TURN_TO_YEAR[584] = 1914;
TURN_TO_YEAR[585] = 1915;
TURN_TO_YEAR[586] = 1916;
TURN_TO_YEAR[587] = 1917;
TURN_TO_YEAR[588] = 1918;
TURN_TO_YEAR[589] = 1919;
TURN_TO_YEAR[590] = 1920;
TURN_TO_YEAR[591] = 1921;
TURN_TO_YEAR[592] = 1922;
TURN_TO_YEAR[593] = 1923;
TURN_TO_YEAR[594] = 1924;
TURN_TO_YEAR[595] = 1925;
TURN_TO_YEAR[596] = 1926;
TURN_TO_YEAR[597] = 1927;
TURN_TO_YEAR[598] = 1928;
TURN_TO_YEAR[599] = 1929;
TURN_TO_YEAR[600] = 1930;
TURN_TO_YEAR[601] = 1931;
TURN_TO_YEAR[602] = 1932;
TURN_TO_YEAR[603] = 1933;
TURN_TO_YEAR[604] = 1934;
TURN_TO_YEAR[605] = 1935;
TURN_TO_YEAR[606] = 1936;
TURN_TO_YEAR[607] = 1937;
TURN_TO_YEAR[608] = 1938;
TURN_TO_YEAR[609] = 1939;
TURN_TO_YEAR[610] = 1940;
TURN_TO_YEAR[611] = 1941;
TURN_TO_YEAR[612] = 1942;
TURN_TO_YEAR[613] = 1943;
TURN_TO_YEAR[614] = 1944;
TURN_TO_YEAR[615] = 1945;
TURN_TO_YEAR[616] = 1946;
TURN_TO_YEAR[617] = 1947;
TURN_TO_YEAR[618] = 1948;
TURN_TO_YEAR[619] = 1949;
TURN_TO_YEAR[620] = 1950;
TURN_TO_YEAR[621] = 1951;
TURN_TO_YEAR[622] = 1952;
TURN_TO_YEAR[623] = 1953;
TURN_TO_YEAR[624] = 1954;
TURN_TO_YEAR[625] = 1955;
TURN_TO_YEAR[626] = 1956;
TURN_TO_YEAR[627] = 1957;
TURN_TO_YEAR[628] = 1958;
TURN_TO_YEAR[629] = 1959;
TURN_TO_YEAR[630] = 1960;
TURN_TO_YEAR[631] = 1961;
TURN_TO_YEAR[632] = 1962;
TURN_TO_YEAR[633] = 1963;
TURN_TO_YEAR[634] = 1964;
TURN_TO_YEAR[635] = 1965;
TURN_TO_YEAR[636] = 1966;
TURN_TO_YEAR[637] = 1967;
TURN_TO_YEAR[638] = 1968;
TURN_TO_YEAR[639] = 1969;
TURN_TO_YEAR[640] = 1970;
TURN_TO_YEAR[641] = 1971;
TURN_TO_YEAR[642] = 1972;
TURN_TO_YEAR[643] = 1973;
TURN_TO_YEAR[644] = 1974;
TURN_TO_YEAR[645] = 1975;
TURN_TO_YEAR[646] = 1976;
TURN_TO_YEAR[647] = 1977;
TURN_TO_YEAR[648] = 1978;
TURN_TO_YEAR[649] = 1979;
TURN_TO_YEAR[650] = 1980;
TURN_TO_YEAR[651] = 1981;
TURN_TO_YEAR[652] = 1982;
TURN_TO_YEAR[653] = 1983;
TURN_TO_YEAR[654] = 1984;
TURN_TO_YEAR[655] = 1985;
TURN_TO_YEAR[656] = 1986;
TURN_TO_YEAR[657] = 1987;
TURN_TO_YEAR[658] = 1988;
TURN_TO_YEAR[659] = 1989;
TURN_TO_YEAR[660] = 1990;
TURN_TO_YEAR[661] = 1991;
TURN_TO_YEAR[662] = 1992;
TURN_TO_YEAR[663] = 1993;
TURN_TO_YEAR[664] = 1994;
TURN_TO_YEAR[665] = 1995;
TURN_TO_YEAR[666] = 1996;
TURN_TO_YEAR[667] = 1997;
TURN_TO_YEAR[668] = 1998;
TURN_TO_YEAR[669] = 1999;
TURN_TO_YEAR[670] = 2000;
TURN_TO_YEAR[671] = 2001;
TURN_TO_YEAR[672] = 2002;
TURN_TO_YEAR[673] = 2003;
TURN_TO_YEAR[674] = 2004;
TURN_TO_YEAR[675] = 2005;
TURN_TO_YEAR[676] = 2006;
TURN_TO_YEAR[677] = 2007;
TURN_TO_YEAR[678] = 2008;
TURN_TO_YEAR[679] = 2009;
TURN_TO_YEAR[680] = 2010;
TURN_TO_YEAR[681] = 2011;
TURN_TO_YEAR[682] = 2012;
TURN_TO_YEAR[683] = 2013;
TURN_TO_YEAR[684] = 2014;
TURN_TO_YEAR[685] = 2015;
TURN_TO_YEAR[686] = 2016;
TURN_TO_YEAR[687] = 2017;
TURN_TO_YEAR[688] = 2018;
TURN_TO_YEAR[689] = 2019;
TURN_TO_YEAR[690] = 2020;
TURN_TO_YEAR[691] = 2021;
TURN_TO_YEAR[692] = 2022;
TURN_TO_YEAR[693] = 2023;
TURN_TO_YEAR[694] = 2024;
TURN_TO_YEAR[695] = 2025;
TURN_TO_YEAR[696] = 2026;
TURN_TO_YEAR[697] = 2027;
TURN_TO_YEAR[698] = 2028;
TURN_TO_YEAR[699] = 2029;
