const VICTORIES_RPV = [];
VICTORIES_RPV["CIVILIZATION_INDIA"] = "[ICON_TEAM_4] Gain points every turn by staying in peace with all civs.";
VICTORIES_RPV["CIVILIZATION_CARTHAGE"] = "[ICON_TEAM_4] Set the new capital in the location of Carthage (200 points). [NEWLINE][ICON_TEAM_4] Gain points every turn by controlling sea plots (points gained until 600 AD)";
VICTORIES_RPV["CIVILIZATION_ISRAEL"] = "[ICON_TEAM_4] Control the Temple of Solomon (200 points). [NEWLINE][ICON_TEAM_4] [...]";
VICTORIES_RPV["CIVILIZATION_GREECE"] = "[ICON_TEAM_4] Destroy the Peloponnesian League (100 points). [NEWLINE][ICON_TEAM_4] Focus on building wonders (x2 points)";
VICTORIES_RPV["CIVILIZATION_ROME"] = "[ICON_TEAM_4] Destroy the Celts (100 points). [NEWLINE][ICON_TEAM_4] Expand as the historical borders of the Roman Empire (points gained until 700 AD)";
VICTORIES_RPV["CIVILIZATION_JAPAN"] = "[ICON_TEAM_4] Gain points every turn by keeping foreigners out of Japan and 2 plots away from the borders.";
VICTORIES_RPV["CIVILIZATION_BYZANTIUM"] = "[ICON_TEAM_4] Take the city of Rome if it falls in the hands of a foreign major civ (300 points). [NEWLINE][ICON_TEAM_4]";
VICTORIES_RPV["CIVILIZATION_HUNS"] = "[ICON_TEAM_4] Destroy as many cities as possible. [NEWLINE][ICON_TEAM_4] Gain additional points by killing units. [NEWLINE][ICON_TEAM_2] Negative points by losing units.";
VICTORIES_RPV["CIVILIZATION_ARABIA"] = "[ICON_TEAM_4] Focus on spreading your religion (x3 points). [NEWLINE][ICON_TEAM_4] Gain additional points (8 each time) by converting adjacent land units.";
VICTORIES_RPV["CIVILIZATION_SPAIN"] = "[ICON_TEAM_4] Find El Dorado by 1650 AD (200 points). [NEWLINE][ICON_TEAM_4] Gain points every turn by controlling more cities in the Americas than England, France and the Netherlands.";
VICTORIES_RPV["CIVILIZATION_GERMANY"] = "[ICON_TEAM_4] Gain 50 points for every captured city in Europe. Lose 50 points by losing control.";
VICTORIES_RPV["CIVILIZATION_NETHERLANDS"] = "[ICON_TEAM_4] First European to meet Japan. [NEWLINE][ICON_TEAM_4] Spend each turn less than 50 gold X era (counting eras from Medieval)";
VICTORIES_RPV["CIVILIZATION_PORTUGAL"] = "[ICON_TEAM_4] First European to meet Japan. [NEWLINE][ICON_TEAM_4] Gain points every turn by exploring coastal lands. [NEWLINE][ICON_TEAM_4] Gain additional points by establishing extra-European trade routes.";
VICTORIES_RPV["CIVILIZATION_MONGOL"] = "[ICON_TEAM_4] Infect foreign cities with plague (20 points each). [NEWLINE][ICON_TEAM_4] Gain points by razing, capturing cities, and extending in width and height. [NEWLINE][ICON_TEAM_2] Negative points by losing units.";
VICTORIES_RPV["CIVILIZATION_AZTEC"] = "[ICON_TEAM_4] Found the capital on a lake (100 points). [NEWLINE][ICON_TEAM_4] Gain points by killing as many units as possible.";
VICTORIES_RPV["CIVILIZATION_IROQUOIS"] = "[ICON_TEAM_4] Gain points every turn in proportion of free North American territory (grassland and plains only).";
